# VehicleRent

./: .gitignore  README.md
src/microservice/: docker-compose.dcproj  docker-compose.yml  microservice.sln
src/microservice/GTMotive.microservice.Api/: ApiConfiguration.cs  Class1.cs  GTMotive.microservice.Api.csproj
src/microservice/GTMotive.microservice.Api/Authentication/: AuthorizationOptionsExtensions.cs
src/microservice/GTMotive.microservice.Api/Controllers/: AuthController.cs  VehicleController.cs
src/microservice/GTMotive.microservice.Api/Dtos/: CreateVehicleRequest.cs  RentVehicleRequest.cs
src/microservice/GTMotive.microservice.Api/Records/: LoginRequest.cs
src/microservice/GTMotive.microservice.ApplicationCore/: ApplicationCoreConfiguration.cs  Class1.cs  GTMotive.microservice.ApplicationCore.csproj
src/microservice/GTMotive.microservice.ApplicationCore/Interfaces/: IVehicleRepository.cs
src/microservice/GTMotive.microservice.ApplicationCore/Ports/: IAddVehicleUseCase.cs  IListVehiclesUseCase.cs  IRentVehicleUseCase.cs  IReturnVehicleUseCase.cs
src/microservice/GTMotive.microservice.ApplicationCore/Services/: AddVehicleUseCase.cs  ListVehiclesUseCase.cs  RentVehicleUseCase.cs  ReturnVehicleUseCase.cs
src/microservice/GTMotive.microservice.Domain/: Class1.cs
src/microservice/GTMotive.microservice.Domain/Entities/: Vehicle.cs
src/microservice/GTMotive.microservice.Domain/Exceptions/: BusinessRuleViolationException.cs
src/microservice/GTMotive.microservice.Host/: Dockerfile  Dockerfile.original  GTMotive.microservice.Host.csproj  GTMotive.microservice.Host.http  Program.cs  WeatherForecast.cs  appsettings.json
src/microservice/GTMotive.microservice.Host/Controllers/: WeatherForecastController.cs
src/microservice/GTMotive.microservice.Host/Properties/: launchSettings.json
src/microservice/GTMotive.microservice.Infrastructure/: Class1.cs  GTMotive.microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
src/microservice/GTMotive.microservice.Infrastructure/MongoDb/Documents/: VehicleDocument.cs
src/microservice/GTMotive.microservice.Infrastructure/MongoDb/Settings/: MongoDbSettings.cs  MongoService.cs
src/microservice/GTMotive.microservice.Infrastructure/Repositories/: VehicleRepository.cs
src/microservice/GTMotive.test.Infrastructure/: GTMotive.test.Infrastructure.csproj  VehicleControllerTests.cs
src/microservice/GTMotive.test.Integration/: AddVehicleUseCaseTests.cs  GTMotive.test.Integration.csproj
src/microservice/GTMotive.test.unit/: GTMotive.test.unit.csproj  RentVehicleUseCaseTests.cs
